# spotj

./: .classpath  .project  README.md  native.properties  pom.xml
.externalToolBuilders/: spot c compiler.launch
src/main/c/: build.xml
src/main/c/spot/: Makefile  rollinstall.sh  spot_include.cc
src/main/java/spotj/: SpotJ.java  SpotLibrary.java
