<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spotj</groupId>
  <artifactId>spotj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/native.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <property name="outputDirectory" value="${project.build.directory}/classes"/>
                <property name="CC_native" value="${CC_native}"/>
                <property name="CPP_native" value="${CPP_native}"/>
                <property name="STRIP_native" value="${STRIP_native}"/>
                <property name="CC_DARWIN" value="${CC_DARWIN}"/>
                <property name="CPP_DARWIN" value="${CPP_DARWIN}"/>
                <property name="STRIP_DARWIN" value="${STRIP_DARWIN}"/>
                <property name="CC_LINUX_X86" value="${CC_LINUX_X86}"/>
                <property name="CPP_LINUX_X86" value="${CPP_LINUX_X86}"/>
                <property name="STRIP_LINUX_X86" value="${STRIP_LINUX_X86}"/>
                <property name="CC_LINUX_X86_64" value="${CC_LINUX_X86_64}"/>
                <property name="CPP_LINUX_X86_64" value="${CPP_LINUX_X86_64}"/>
                <property name="STRIP_LINUX_X86_64" value="${STRIP_LINUX_X86_64}"/>
                <property name="CC_WINDOWS_X86" value="${CC_WINDOWS_X86}"/>
                <property name="CPP_WINDOWS_X86" value="${CPP_WINDOWS_X86}"/>
                <property name="STRIP_WINDOWS_X86" value="${STRIP_WINDOWS_X86}"/>
                <property name="CC_WINDOWS_X86_64" value="${CC_WINDOWS_X86_64}"/>
                <property name="CPP_WINDOWS_X86_64" value="${CPP_WINDOWS_X86_64}"/>
                <property name="STRIP_WINDOWS_X86_64" value="${STRIP_WINDOWS_X86_64}"/>
                <ant antfile="${basedir}/src/main/c/build.xml" dir="${basedir}/src/main/c/">
                  <target name="clean"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>build</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="outputDirectory" value="${project.build.directory}/classes"/>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <property name="CC_native" value="${CC_native}"/>
                <property name="CPP_native" value="${CPP_native}"/>
                <property name="STRIP_native" value="${STRIP_native}"/>
                <property name="CC_DARWIN" value="${CC_DARWIN}"/>
                <property name="CPP_DARWIN" value="${CPP_DARWIN}"/>
                <property name="STRIP_DARWIN" value="${STRIP_DARWIN}"/>
                <property name="CC_LINUX_X86" value="${CC_LINUX_X86}"/>
                <property name="CPP_LINUX_X86" value="${CPP_LINUX_X86}"/>
                <property name="STRIP_LINUX_X86" value="${STRIP_LINUX_X86}"/>
                <property name="CC_LINUX_X86_64" value="${CC_LINUX_X86_64}"/>
                <property name="CPP_LINUX_X86_64" value="${CPP_LINUX_X86_64}"/>
                <property name="STRIP_LINUX_X86_64" value="${STRIP_LINUX_X86_64}"/>
                <property name="CC_WINDOWS_X86" value="${CC_WINDOWS_X86}"/>
                <property name="CPP_WINDOWS_X86" value="${CPP_WINDOWS_X86}"/>
                <property name="STRIP_WINDOWS_X86" value="${STRIP_WINDOWS_X86}"/>
                <property name="CC_WINDOWS_X86_64" value="${CC_WINDOWS_X86_64}"/>
                <property name="CPP_WINDOWS_X86_64" value="${CPP_WINDOWS_X86_64}"/>
                <property name="STRIP_WINDOWS_X86_64" value="${STRIP_WINDOWS_X86_64}"/>
                <ant antfile="${basedir}/src/main/c/build.xml" dir="${basedir}/src/main/c/">
                  <target name="build"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
	<dependencies>
	  <dependency>
	    <groupId>ant-contrib</groupId>
	    <artifactId>ant-contrib</artifactId>
	    <version>1.0b3</version>
	    <exclusions>
	      <exclusion>
		<groupId>ant</groupId>
		<artifactId>ant</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-nodeps</artifactId>
	    <version>1.8.1</version>
	  </dependency>
	</dependencies>
      </plugin>      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>5.2.0</version>
  	</dependency>
  </dependencies>
</project>